# api-automation

./: README.md  pom.xml
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/tests/: UserTest.java
